org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

mod.id=meza_core
mod.name=Meza's Mods Core
mod.version=0.0-SNAPSHOT
mod.group=gg.meza
mod.description=Used in Meza's mods to provide features shared across them.
