org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

mod.id=supporters-core
mod.name=Meza's Supporter Core
mod.version=0.0-SNAPSHOT
mod.group=gg.meza
mod.description=Meza's Supporters Core
