minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Fabric API
fabric_version=0.139.4+1.21.11
neoforge_version=21.11.0-beta
yarn_mappings_neoforge_patch=1.21+build.4

cloth_version=20.0.149
