minecraft_version_virtual=1.21.6-alpha.25.17.a
yarn_mappings=25w17a+build.1
loader_version=0.16.13

# Fabric API
fabric_version=0.121.0+1.21.5

cloth_version=18.0.145
fabric_permissions_api_version=0.3.3
